<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Audiomackstyles.css" />
  </head>
  <body>
    <div id="container">
        <nav>Nav Bar</nav>
        <header>Header</header>
        <aside>Aside</aside>
        <main>
          <section class="topsondsinnigeria">
          <div class="headercontainer">
          <h3>TOP SONGS IN NIGERIA</h3>
          <h5>VIEW ALL</h5>
          </div>
          <div class="trendingsongsdiv">

            <div>
                <a href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px; " src="./images/Top Songs1.jpeg" alt="Shallipopi"></a>
               <a href=""><p class="p1">Shallipopi</p></a> 
                <a href=""><p class="p2">Cast Feat. Odumodublvck</p></a>
            </div>


            <div>
                <a href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="./images/Top Songs2.jpeg" alt="omah lay"></a>
                <a href=""><p class="p1">Omah Lay</p></a>
                <a href=""><p class="p2">Holy Ghost</p></a>
                
            </div>


            <div>
                <a href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="./images/Top Songs3.jpg" alt="nasboi"></a>
                <a href=""><p class="p1">Nasboi</p></a>
                <a href=""><p class="p2">Umbrella</p></a>
            </div>


            <div>
                <a href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="./images/Top Songs4.jpeg" alt="Rema"></a>
                <a href=""><p class="p1">Rema</p></a>
                <a href=""><p class="p2">DND</p></a>
            </div>


            <div>
                <a href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="./images/Top Songs5.jpeg" alt="zalatan"></a>
                <a href=""><p class="p1">Zlatan</p></a>
               <a href=""><p class="p2">10 Bottles</p></a>
            </div>


            <div>
                <a href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="./images/Top Songs6.jpeg" alt=""></a>
                <a href=""><p class="p1">Shallipopi</p></a>
                <a href=""><p class="p2">Evil Receive</p></a>
                
            </div>


            <div>
                <a href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="./images/Top Songs7.jpg" alt=""></a>
                <a href=""><p class="p1">Kizz Daniel</p></a>
                <a href=""><p class="p2">My G</p></a>
            </div>


            <div>
                <a href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="./images/Top Songs8.jpeg" alt=""></a>
                <a href=""><p class="p1">Shallipopi</p></a>
                <a href=""><p class="p2">Oscroh (Pepperline)</p></a>
            </div>


            <div>
                <a href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="./images/Top Songs9.jpeg" alt=""></a>
                <a href=""><p class="p1">Asake</p></a>
                <a href=""><p class="p2">Lonely At The Top</p></a>
            </div>


            <div>
                <a href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="./images/Top Songs10.jpg" alt=""></a>
                <a href=""><p class="p1">G.O.E</p></a>
                <a href=""><p class="p2">BIG WIZZY (Italawa)</p></a>
        </div>
       </section>


        <section class="topalbumsinnigeria">
            <div class="headercontainer">
                <h3>TOP ALBUMS IN NIGERIA</h3>
                <h5>VIEW ALL</h5>
                </div>
                <div class="topalbumsinnigeriadiv">
                <div>
                        <a class="mainbox" href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="./items/Top Albums11.jpeg" alt=""></a>
                        <a href=""><p class="p1">Shallipopi</p></a> 
                        <a href=""><p class="p2">Presido La Pluto</p></a>
                    </div>

                    <div>
                        <a class="mainbox" href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="./items/Top Albums02.jpeg" alt=""></a>
                        <a href=""><p class="p1">Mohbad</p></a>
                        <a href=""><p class="p2">Blessed</p></a>
                    </div>

                    <div>
                        
                        <a class="mainbox" href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="/items/Top Albums03.jpeg" alt=""></a>
                        <a href=""><p class="p1">Asake</p></a>
                        <a href=""><p class="p2">Work Of Art</p></a>
                    </div>
                    
                    <div>
                        <a class="mainbox" href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="/items/Top Albums04.jpeg" alt=""></a>
                        <a href=""><p class="p1">Kizz Daniel</p></a>
                        <a href=""><p class="p2">Maverick</p></a>
                    </div>

                    <div>
                    <a class="mainbox" href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="/items/Top Albums05.jpeg" alt=""></a>
                    <a href=""><p class="p1">Burna Boy</p></a>
                    <a href=""><p class="p2">I Told Them</p></a>
                    </div>

                    <div>
                        <a class="mainbox" href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="/items/Top Albums06.jpeg" alt=""></a>
                        <a href=""><p class="p1">ODUMODUBLVCK</p></a>
                        <a href=""><p class="p2">EZIOKWU (UNCUT)</p></a>
                        
                    </div>

                    <div>
                        <a class="mainbox" href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="items/Top Albums07.jpeg" alt=""></a>
                        <a href=""><p class="p1">Rema</p></a>
                        <a href=""><p class="p2">RAVAGE</p></a>
                        
                    </div>

                    <div>
                        <a class="mainbox" href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="items/Top Albums08.png" alt=""></a>
                        <a href=""><p class="p1">Balloranking</p></a>
                        <a href=""><p class="p2">Ghetto Gospel</p></a>
                        
                    </div>


                    <div>
                        <a class="mainbox" href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="/items/Top Albums09.jpeg" alt=""></a>
                        <a href=""><p class="p1">Balloranking</p></a>
                        <a href=""><p class="p2">Ghetto Vibrations</p></a>
                    </div>


                    <div>
                        <a class="mainbox" href=""><img style="height: 250px; width: 240px; margin-bottom:0.5px;" src="/items/Top Albums10.jpeg" alt=""></a>
                        <a href=""><p class="p1">Seyi Vibez</p></a>
                        <a href=""><p class="p2">Thy Kingdom Come</p></a>
                    </div>
            </div>

        </section>
        
       
        
       
      </main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
