:root {
    --font-base: "Open Sans",sans-serif;
    --font-h1: 40px;
    --font-h2: 33px;
    --font-h3: 28px;
    --font-h4: 24px;
    --font-h5: 19px;
    --font-h6: 16px;
    --font-p: 14px;
    --font-accent: 13px;
    --font-caption: 12px;
    --font-small: 11px;
    --font-weight-regular: 400;
    --font-weight-medium: 600;
    --font-weight-bold: 700;
    --font-weight-black: 800;
    --letter-spacing-regular: -.5px;
    --letter-spacing-wide: -1px;
    --letter-spacing-wider: -1.5px;
    --line-height-regular: 20px;
    --line-height-wide: 33px;
    --line-height-wider: 54px;
    --text-black: #171717;
    --text-gray: #ccc;
    --text-gray-light: #cacaca;
    --text-white: #fff;
    --primary-theme: #ffa200;
    --primary-red: #d41a00;
    --primary-theme-background: #0d0d0d;
    --primary-white: #fff;
    --primary-dark: #1c1c1c;
    --deep-black: #1a1a1a;
    --gray-lighter: #333;
    --gray-light: #222;
    --gray-lightest: #ccc;
    --gray: #999;
    --border-gray: #ffffff1a;
    --border-hover: #666;
    --am-labs-vh: 100vh;
    --nav-height: 83px;
    --player-height: 90px;


  }



  body {
    color:#171717 ;
    font-family: "Open Sans",sans-serif;
  }

#container {
    background-color: #171717;
    border: solid 1px ;
    display: grid ;
    gap: 10px;
    grid-template-columns:repeat(12, 1fr) minmax(auto, auto);
    grid-template-rows: repeat(8,);
    grid-auto-rows: minmax( 80px, auto);
    width: 100vw;
    

}

nav {border: solid #ffffff1a 1px;
grid-column: 1/13;}

header {border: solid #ffffff1a 1px;
    grid-column: 1/13;
    grid-row: 2/5;
    margin-inline-start: 80px;
    margin-inline-end: 80px;
}

aside {border: solid #ffffff1a 1px;
grid-column: 1/4;
grid-row: 5/10;
margin-inline-start: 80px;

}





main {border: solid #ffffff1a 1px;
grid-column: 4/13;
grid-row: 5/10;
margin-inline-end: 80px;}

footer {border: solid #ffffff1a 1px;
grid-column: 1/13;
grid-row: 10/14;}

h3 {
    color:#fff ;
    font-weight: 800;
    letter-spacing: -.5px;
    line-height: 26px;

}

h5 {
    color: #ffa200;
    

}
.headercontainer {
    display: flex;
    justify-content: space-between; 
    align-items: flex-end;
    position: relative;
    width: 1060px;
    
}
/* paragraph styling here */
.p1, .p2, .p3 {
    color:#fff ;
    align-self: center;
    margin-top: 0.3px;
    margin-bottom: 0.3px;
     
    
}


.p2 {
    /* Styles for the second paragraphs in each section*/
    font-weight: bold;
}

.p3 {
    color: #ffa200;
    font-weight: bold;
    font-size: 14px;
}

span {
    color: #fff;
}

/* styles for the sections starts here */
section {
    padding-top: 30px;
 }

/* parent divs of trending songs section */
.trendingsongsdiv {
    display: flex;
    flex-direction: row;
    width: 1060px;
    gap:16px;
    overflow: hidden;
  
   
}

.trendingalbumsdiv {
    display: flex;
    flex-direction: row;
    width: 1060px;
    gap:16px;
    overflow: hidden;
}

/* the styling for the z -index of the TRENDING ALBUM starts here */

.indexcontainer {
    position: relative;
    
}

.blackbox {
    background-color: #333;
    width: 240px;
    height: 210px;
    position: absolute;
    z-index: 1;
    right: -8px;
    margin-top: 20px;
    

}

.greybox{
    background-color: #666;
    width: 240px;
    height: 230px;
    position: absolute;
    z-index: 2;
    right: -4px;
    margin-top: 10px;
   
    
    
 
}
.mainbox {
    z-index: 3;
    position: relative;
}

/* the styling for the z -index of the TRENDING ALBUM ends here */

/* TOP AUDIOMACK PLAYLIST section is styled here */
.topaudiomackplaylistsdiv {
    display: flex;
    flex-direction: row;
    width: 1060px;
    gap:16px;
    overflow: hidden;
}

/* paragraphs of the section is styled here */

.p11, .p22{
    color:#fff ;
    margin-top: 0.3px;
    margin-bottom: 0.3px;
    
}
.p11{
font-weight: bold;
}

.p22{
    color: gray;
    font-size: 14px;
    letter-spacing: -.5px;
}
/* the div that contains the image and text is styled here */

.tapdiv {
text-align: left;
padding: 10px;
}

/* Z index styling is here */

.indexcontainer1 {
    position: relative;
    
}

.blackbox1 {
    background-color: #333;
    width: 200px;
    height: 250px;
    position: absolute;
    z-index: 1;
    top: -12px;
    margin-left: 20px;
    

}

.greybox1{
    background-color: #666;
    width: 220px;
    height: 250px;
    position: absolute;
    z-index: 2;
    top: -6px;
    margin-left: 10px;
      

 
}
.mainbox1 {

    z-index: 3;
    position: relative;}
    /* z index styling ends for the top audiomack playlist ends  here */

.topsongsinnigeriadiv {
    display: flex;
    flex-direction: row;
    width: 1060px;
    gap:16px;
    overflow: hidden;
}

.topalbumsinnigeriadiv {
    display: flex;
    flex-direction: row;
    width: 1060px;
    gap:16px;
    overflow: hidden;
}


.topaudiomackplaylistsdiv {
    display: flex;
    flex-direction: row;
    width: 1060px;
    gap:16px;
    overflow: hidden;}

.audiomackworlddiv{
    display: flex;
    flex-direction: row;
    width: 1060px;
    gap:16px;
    overflow: hidden;
}

.mostsupportedprojectsdiv {
    display: flex;
    flex-direction: row;
    width: 1060px;
    gap:16px;
    overflow: hidden;
}

.recentlysupporteddiv {
    display: flex;
    flex-direction: row;
    width: 1060px;
    gap:16px;
    overflow: hidden;
}

.recentlyaddeddiv {
    display: flex;
    flex-direction: row;
    width: 1060px;
    gap:16px;
    overflow: hidden;
}

/* top songs and top album  divs containing text  are styled here */
 div {
     text-align: center;
     
 }

 /* button {
    border: none;
        padding: 0;
        background: none;
        color: inherit;
        font: inherit;

 } */

 
p:hover{
    color: #ffa200;
}

a {
    text-decoration: none;
    
}

.p22:hover{
    color: gray
}